$padding : 12px

%clearfix
  &:after
    content : ''
    display : block
    clear   : both
    height  : 0

%reset
  margin         : 0
  padding        : 0
  border         : 0
  outline        : 0
  float          : none
  font-weight    : normal
  font-size      : 100%
  vertical-align : baseline
  background     : transparent

.tutorial
  @extend %reset
  position : fixed
  top      : 0
  left     : 0
  font     : 13px/1.231 arial,helvetica,clean,sans-serif
  width    : 100%
  height   : 100%
  overflow : hidden
  *
    @extend %reset

// =============================================================================
// tooltip
// =============================================================================
.tutorial .content-wrap
  background : rgba(255, 255, 255, 0.95)
  padding    : $padding
  position   : fixed
  top        : 50%
  left       : 50%
  // &.left-top
  //   top  : 0
  //   left : 0
  // &.center-top
  //   top  : 0
  //   left : 50%
  // &.right-top
  //   top   : 0
  //   right : 0
  // &.left-middle
  //   top  : 50%
  //   left : 0
  // &.center-middle
  //   top  : 50%
  //   left : 50%
  // &.right-middle
  //   top   : 50%
  //   right : 0
  // &.left-bottom
  //   bottom : 0
  //   left   : 0
  // &.center-bottom
  //   bottom : 0
  //   left   : 50%
  // &.right-bottom
  //   bottom : 0
  //   right  : 0
  // ---------------------------------------------------------------------------
  .pager
    list-style     : none
    text-align     : center
    letter-spacing : -0.4em
    li
      display        : inline-block
      letter-spacing : normal
      padding        : 2px
      span
        width         : 8px
        height        : 8px
        border-radius : 8px
        text-indent   : -9999px
        // background    : #333
        border        : 2px solid #333
        box-sizing    : border-box
        display       : inline-block
        cursor        : pointer
        &.active
          background : #333
          cursor     : default
  // ---------------------------------------------------------------------------
  .content
    padding : $padding 0
  // ---------------------------------------------------------------------------
  .controller
    @extend %clearfix
    &.off
      display : none
    .left
      float : left
    .right
      float : right
      li
        padding-left : $padding / 2
    ul
      list-style     : none
      letter-spacing : -0.4em
      li
        letter-spacing : normal
        display        : inline-block
        span
          font-size     : 12px
          font-weight   : 600
          cursor        : pointer
          display       : inline-block
          height        : 2.2em
          line-height   : 2.3em
          color         : #333
          padding       : 0 1em
          border-radius : 2.2em
          border        : 2px solid #333
          &:hover
            background : #333
            color      : #FFF

// =============================================================================
// background
// =============================================================================
.tutorial.focus .bg canvas
  position : fixed
